/* JS */ gapi.loaded_2(function(_){var window=this;
_.z("gapi.iframes.create",_.hk);

_.pm.prototype.Fw=function(){};_.pm.prototype.pC=function(){};

_.tq=function(a){a.S.closeClickDetection=!0};

_.pm.prototype.OL=_.Wc(24,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.om.prototype;_.h.RM=_.Wc(21,function(a){this.Cw("onRestyleSelfFilter",a)});_.h.AM=_.Wc(20,function(a){this.Cw("onCloseSelfFilter",a)});_.h.CI=_.Wc(19,function(){return this.hb});_.h.Cw=_.Wc(18,function(a,b){this.rL[a]=b});_.h.Qn=_.Wc(11,function(){return this.Nb});_.pm.prototype.Qn=_.Wc(10,function(){return this.Nb});_.z("gapi.iframes.registerStyle",function(a,b){_.jm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.km[a]=b});_.z("gapi.iframes.getStyle",_.lm);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.km[a]});_.z("gapi.iframes.registerIframesApi",_.Cm);_.z("gapi.iframes.registerIframesApiHandler",_.Dm);_.z("gapi.iframes.getContext",_.Fm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.xm);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Bm);_.z("gapi.iframes.makeWhiteListIframesFilter",_.Um);_.z("gapi.iframes.Context",_.om);
_.z("gapi.iframes.Context.prototype.isDisposed",_.om.prototype.Qn);_.z("gapi.iframes.Context.prototype.getWindow",_.om.prototype.Bb);_.z("gapi.iframes.Context.prototype.getFrameName",_.om.prototype.yd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.om.prototype.jA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.om.prototype.Cw);_.z("gapi.iframes.Context.prototype.open",_.om.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.om.prototype.Yh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.om.prototype.CI);_.z("gapi.iframes.Context.prototype.closeSelf",_.om.prototype.Jy);_.z("gapi.iframes.Context.prototype.restyleSelf",_.om.prototype.TC);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.om.prototype.AM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.om.prototype.RM);_.z("gapi.iframes.Iframe",_.pm);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.pm.prototype.Qn);
_.z("gapi.iframes.Iframe.prototype.getContext",_.pm.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.pm.prototype.yd);_.z("gapi.iframes.Iframe.prototype.getId",_.pm.prototype.ma);_.z("gapi.iframes.Iframe.prototype.register",_.pm.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.pm.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.pm.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.pm.prototype.vp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.pm.prototype.Na);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.pm.prototype.Cb);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.pm.prototype.Sf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.pm.prototype.Bb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.pm.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.pm.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.pm.prototype.rw);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.pm.prototype.uo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.pm.prototype.OL);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.pm.prototype.um);_.z("gapi.iframes.Iframe.prototype.getParam",_.pm.prototype.Bu);_.z("gapi.iframes.Iframe.prototype.setParam",_.pm.prototype.OM);_.z("gapi.iframes.Iframe.prototype.ping",_.pm.prototype.ping);

var IT=function(a,b){a.S.data=b;return a};_.om.prototype.RL=_.Wc(26,function(a,b){a=_.me(this.hC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].ub()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.om.prototype.Ly=_.Wc(25,function(a,b){a=new _.Hm(a);var c=new _.Hm(b),d=_.hm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Rl(a),g=new _.dm;_.Rm(b,e,g);IT(_.Im((new _.Hm(g.value())).Pk(f),a.S.role),a.S.data).tj(d);var k=new _.dm;_.Rm(e,b,k);IT(_.Im((new _.Hm(k.value())).Pk(f),c.S.role),c.S.data).tj(!0);_.qm(b,"_g_connect",g.value(),function(){d||_.qm(e,"_g_connect",k.value())});d&&_.qm(e,"_g_connect",k.value())}else c={},IT(_.Im(_.Jm(new _.Hm(c)),a.S.role),a.S.data),_.qm(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.om.prototype.$x);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.om.prototype.RL);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.om.prototype.Kj);_.z("gapi.iframes.Context.prototype.connectIframes",_.om.prototype.Ly);

});
// Google Inc.
